0:0:3=>Load ds1820_reader
0:0:5=>> 
0:0:6=>Waiting for Wifi connection
0:0:7=>Waiting for Wifi connection
0:0:8=>ESP8266 mode is: 1
0:0:8=>The module MAC address is: 5e:cf:7f:01:8a:25
0:0:8=>Config done, IP is 192.168.10.145
0:0:11=>> 
0:0:11=>~~~File list START~~~
0:0:11=>init.lua        : 34 bytes
0:0:11=>433_switch.lc   : 808 bytes
0:0:11=>logger.lc       : 1316 bytes
0:0:11=>add_reverse_topics.lc : 680 bytes
0:0:11=>main.lc         : 912 bytes
0:0:11=>test_and_send.lc : 280 bytes
0:0:11=>wifi.lc         : 1380 bytes
0:0:11=>DTH_reader.lc   : 552 bytes
0:0:12=>compile.lua     : 620 bytes
0:0:12=>init_trig.lc    : 452 bytes
0:0:12=>init_mqtt.lc    : 1556 bytes
0:0:12=>i2c_display.lc  : 1516 bytes
0:0:12=>params.lc       : 2016 bytes
0:0:12=>BMP_reader.lc   : 632 bytes
0:0:12=>ds18b20.lc      : 2212 bytes
0:0:12=>log.txt         : 266 bytes
0:0:12=>read_and_send.lc : 380 bytes
0:0:12=>ds1820_reader.lc : 1028 bytes
0:0:12=>telnet.lc       : 788 bytes
0:0:12=>util.lc         : 352 bytes
0:0:12=>~~~File list END~~~
0:0:12=>> 
0:0:12=>MQTT Connection...
0:0:12=>T-HOME/CUISINE/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/CONGELATEUR/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/TEST/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/REFRIGERATEUR/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/_LUA : subscribed
0:0:12=>MQTT Connected.
0:0:12=>Total : 3441461 bytes
Used  : 27108 bytes
Remain: 3414353 bytes

0:0:12=>> 
0:0:12=>16872
0:0:12=>> 
0:0:26=>~~~File list START~~~
0:0:27=>init.lua        : 34 bytes
0:0:27=>433_switch.lc   : 808 bytes
0:0:27=>logger.lc       : 1316 bytes
0:0:27=>add_reverse_topics.lc : 680 bytes
0:0:27=>main.lc         : 912 bytes
0:0:27=>test_and_send.lc : 280 bytes
0:0:27=>wifi.lc         : 1380 bytes
0:0:27=>DTH_reader.lc   : 552 bytes
0:0:27=>compile.lua     : 620 bytes
0:0:27=>init_trig.lc    : 452 bytes
0:0:27=>init_mqtt.lc    : 1556 bytes
0:0:27=>i2c_display.lc  : 1516 bytes
0:0:27=>params.lc       : 2016 bytes
0:0:27=>BMP_reader.lc   : 632 bytes
0:0:27=>ds18b20.lc      : 2212 bytes
0:0:27=>log.txt         : 1501 bytes
0:0:27=>read_and_send.lc : 380 bytes
0:0:27=>ds1820_reader.lc : 1028 bytes
0:0:28=>telnet.lc       : 788 bytes
0:0:28=>util.lc         : 352 bytes
0:0:28=>~~~File list END~~~
0:0:28=>> 
0:0:28=>Total : 3441461 bytes
Used  : 28112 bytes
Remain: 3413349 bytes

0:0:28=>> 
0:2:36=>> 
0:2:35=>>> 
0:2:36=>> 
0:2:36=>PANIC: unprotected error in call to Lua API (stdin:1: open a file first)

0:3:7=>Load ds1820_reader
0:3:10=>> 
0:3:10=>> 
0:3:10=>> 
0:3:11=>Waiting for Wifi connection
0:3:12=>Waiting for Wifi connection
0:3:13=>Waiting for Wifi connection
0:3:14=>ESP8266 mode is: 1
0:3:14=>The module MAC address is: 5e:cf:7f:01:8a:25
0:3:14=>Config done, IP is 192.168.10.145
0:3:17=>MQTT Connection...
0:3:17=>T-HOME/CUISINE/temperature_ : subscribed
0:3:17=>T-HOME/CUISINE/CONGELATEUR/temperature_ : subscribed
0:3:17=>T-HOME/CUISINE/LED : subscribed
0:3:17=>T-HOME/CUISINE/TEST/temperature_ : subscribed
0:3:17=>T-HOME/CUISINE/REFRIGERATEUR/temperature_ : subscribed
0:3:17=>T-HOME/CUISINE/_LUA : subscribed
0:3:18=>MQTT Connected.
0:4:10=>Reception MQTT =>T-HOME/CUISINE/LED:ON
0:4:17=>Reception MQTT =>T-HOME/CUISINE/LED:OFF
0:4:43=>16056
0:4:43=>> 
0:0:3=>Load ds1820_reader
0:0:5=>> 
0:0:6=>Waiting for Wifi connection
0:0:7=>Waiting for Wifi connection
0:0:8=>Waiting for Wifi connection
0:0:9=>ESP8266 mode is: 1
0:0:9=>The module MAC address is: 5e:cf:7f:01:8a:25
0:0:9=>Config done, IP is 192.168.10.145
0:0:12=>MQTT Connection...
0:0:12=>T-HOME/CUISINE/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/CONGELATEUR/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/LED : subscribed
0:0:12=>T-HOME/CUISINE/TEST/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/REFRIGERATEUR/temperature_ : subscribed
0:0:12=>T-HOME/CUISINE/_LUA : subscribed
0:0:13=>MQTT Connected.
0:10:9=>cuisine
0:10:9=>	
0:10:9=>24.3125
0:10:9=>cuisine
0:10:9=>	
0:10:9=>24.3125
0:10:10=>cuisine
0:10:10=>	
0:10:10=>24.3125
0:10:10=>T-HOME/CUISINE/temperature
0:10:10=>	
0:10:10=>:
0:10:10=>	
0:10:10=>24.3125
0:10:12=>frigo
0:10:12=>	
0:10:12=>nil
0:10:12=>frigo
0:10:13=>	
0:10:13=>11.0625
0:10:14=>frigo
0:10:14=>	
0:10:14=>11.0625
0:10:14=>T-HOME/CUISINE/REFRIGERATEUR/temperature
0:10:14=>	
0:10:14=>:
0:10:14=>	
0:10:14=>11.0625
0:10:16=>congelateur
0:10:16=>	
0:10:16=>nil
0:10:17=>congelateur
0:10:17=>	
0:10:17=>nil
0:10:18=>congelateur
0:10:18=>	
0:10:18=>-17.4375
0:10:18=>T-HOME/CUISINE/CONGELATEUR/temperature
0:10:18=>	
0:10:18=>:
0:10:18=>	
0:10:18=>-17.4375
0:10:21=>test
0:10:21=>	
0:10:21=>nil
0:10:22=>test
0:10:22=>	
0:10:22=>nil
0:10:23=>test
0:10:23=>	
0:10:23=>nil
0:10:23=>T-HOME/CUISINE/TEST/temperature
0:10:23=>	
0:10:23=>:
0:10:23=>	
0:10:23=>nil
0:10:23=>MQTT not send.
0:20:37=>cuisine
0:20:37=>	
0:20:37=>24.125
0:20:43=>cuisine
0:20:44=>	
0:20:43=>24.125
0:20:48=>cuisine
0:20:48=>	
0:20:48=>24.125
0:20:48=>T-HOME/CUISINE/temperature
0:20:48=>	
0:20:48=>:
0:20:48=>	
0:20:48=>24.125
0:20:56=>frigo
0:20:56=>	
0:20:56=>nil
0:20:59=>frigo
0:20:58=>	
0:20:59=>11.3125
0:21:1=>frigo
0:21:1=>	
0:21:1=>11.3125
0:21:1=>T-HOME/CUISINE/REFRIGERATEUR/temperature
0:21:1=>	
0:21:1=>:
0:21:1=>	
0:21:1=>11.3125
0:21:6=>congelateur
0:21:6=>	
0:21:6=>nil
0:21:8=>congelateur
0:21:8=>	
0:21:8=>nil
0:21:10=>congelateur
0:21:10=>	
0:21:9=>-18.875
0:21:10=>T-HOME/CUISINE/CONGELATEUR/temperature
0:21:10=>	
0:21:10=>:
0:21:10=>	
0:21:10=>-18.875
0:21:14=>test
0:21:14=>	
0:21:14=>nil
0:21:16=>test
0:21:16=>	
0:21:16=>nil
0:21:17=>test
0:21:18=>	
0:21:16=>nil
0:21:16=>T-HOME/CUISINE/TEST/temperature
0:21:16=>	
0:21:16=>:
0:21:16=>	
0:21:16=>nil
0:21:17=>MQTT not send.
0:29:58=>cuisine
0:29:57=>	
0:29:57=>24.0625
0:29:56=>cuisine
0:29:56=>	
0:29:56=>24.0625
0:29:56=>cuisine
0:29:56=>	
0:29:56=>24.0625
0:29:56=>T-HOME/CUISINE/temperature
0:29:56=>	
0:29:56=>:
0:29:56=>	
0:29:56=>24.0625
0:29:57=>frigo
0:29:57=>	
0:29:57=>nil
0:29:57=>frigo
0:29:57=>	
0:29:57=>11.5625
0:29:57=>frigo
0:29:56=>	
0:29:57=>11.5625
0:29:57=>T-HOME/CUISINE/REFRIGERATEUR/temperature
0:29:57=>	
0:29:56=>:
0:29:57=>	
0:29:58=>11.5625
0:29:58=>congelateur
0:29:59=>	
0:29:59=>nil
0:30:0=>congelateur
0:30:0=>	
0:30:0=>nil
0:30:1=>congelateur
0:30:1=>	
0:30:1=>-19.875
0:30:1=>T-HOME/CUISINE/CONGELATEUR/temperature
0:30:2=>	
0:30:1=>:
0:30:1=>	
0:30:1=>-19.875
0:30:3=>test
0:30:3=>	
0:30:4=>nil
0:30:4=>test
0:30:4=>	
0:30:3=>nil
0:30:3=>test
0:30:3=>	
0:30:5=>nil
0:30:5=>T-HOME/CUISINE/TEST/temperature
0:30:5=>	
0:30:4=>:
0:30:4=>	
0:30:4=>nil
0:30:5=>MQTT not send.
0:39:48=>cuisine
0:39:48=>	
0:39:48=>24
0:39:48=>cuisine
0:39:47=>	
0:39:48=>24
0:39:48=>cuisine
0:39:48=>	
0:39:48=>24
0:39:47=>T-HOME/CUISINE/temperature
0:39:47=>	
0:39:47=>:
0:39:47=>	
0:39:47=>24
0:39:48=>frigo
0:39:48=>	
0:39:48=>nil
0:39:48=>frigo
0:39:48=>	
0:39:48=>11.4375
0:39:47=>frigo
0:39:46=>	
0:39:46=>11.4375
0:39:47=>T-HOME/CUISINE/REFRIGERATEUR/temperature
0:39:48=>	
0:39:47=>:
0:39:47=>	
0:39:47=>11.4375
0:39:51=>congelateur
0:39:52=>	
0:39:51=>nil
0:39:51=>congelateur
0:39:52=>	
0:39:52=>nil
0:39:52=>congelateur
0:39:53=>	
0:39:52=>-20
0:39:52=>T-HOME/CUISINE/CONGELATEUR/temperature
0:39:53=>	
0:39:53=>:
0:39:53=>	
0:39:52=>-20
0:39:54=>test
0:39:53=>	
0:39:54=>nil
0:39:54=>test
0:39:54=>	
0:39:54=>nil
0:39:55=>test
0:39:54=>	
0:39:55=>nil
0:39:55=>T-HOME/CUISINE/TEST/temperature
0:39:55=>	
0:39:55=>:
0:39:55=>	
0:39:55=>nil
0:39:56=>MQTT not send.
0:51:17=>cuisine
0:51:16=>	
0:51:18=>23.875
0:51:29=>cuisine
0:51:28=>	
0:51:29=>23.875
0:51:37=>cuisine
0:51:36=>	
0:51:37=>23.875
0:51:37=>T-HOME/CUISINE/temperature
0:51:38=>	
0:51:38=>:
0:51:37=>	
0:51:36=>23.875
0:51:52=>frigo
0:51:53=>	
0:51:53=>nil
0:51:54=>frigo
0:51:57=>	
0:51:58=>10.6875
0:52:0=>frigo
0:52:2=>	
0:52:1=>10.6875
0:52:1=>T-HOME/CUISINE/REFRIGERATEUR/temperature
0:52:2=>	
0:52:2=>:
0:52:1=>	
0:52:1=>10.6875
0:52:10=>congelateur
0:52:8=>	
0:52:9=>nil
0:52:12=>congelateur
0:52:12=>	
0:52:11=>nil
0:52:14=>congelateur
0:52:14=>	
0:52:15=>-19.375
0:52:14=>T-HOME/CUISINE/CONGELATEUR/temperature
0:52:15=>	
0:52:13=>:
0:52:14=>	
0:52:15=>-19.375
0:52:20=>test
0:52:21=>	
0:52:20=>nil
0:52:24=>test
0:52:23=>	
0:52:23=>nil
0:52:26=>test
0:52:25=>	
0:52:26=>nil
0:52:26=>T-HOME/CUISINE/TEST/temperature
0:52:26=>	
0:52:26=>:
0:52:27=>	
0:52:27=>nil
0:52:26=>MQTT not send.
0:59:35=>cuisine
0:59:34=>	
0:59:34=>23.75
0:59:32=>cuisine
0:59:31=>	
0:59:32=>23.75
0:59:31=>cuisine
0:59:30=>	
0:59:31=>23.75
0:59:29=>T-HOME/CUISINE/temperature
0:59:30=>	
0:59:30=>:
0:59:31=>	
0:59:29=>23.75
0:59:30=>frigo
0:59:30=>	
0:59:29=>nil
0:59:30=>frigo
0:59:30=>	
0:59:31=>10.875
0:59:30=>frigo
0:59:31=>	
0:59:31=>10.875
0:59:32=>T-HOME/CUISINE/REFRIGERATEUR/temperature
0:59:31=>	
0:59:31=>:
0:59:31=>	
0:59:31=>10.875
0:59:32=>congelateur
0:59:32=>	
0:59:31=>nil
0:59:33=>congelateur
0:59:32=>	
0:59:33=>nil
0:59:33=>congelateur
0:59:34=>	
0:59:32=>-18.75
0:59:34=>T-HOME/CUISINE/CONGELATEUR/temperature
0:59:34=>	
0:59:34=>:
0:59:34=>	
0:59:32=>-18.75
0:59:36=>test
0:59:35=>	
0:59:36=>nil
0:59:36=>test
0:59:35=>	
0:59:36=>nil
0:59:35=>test
0:59:36=>	
0:59:36=>nil
0:59:35=>T-HOME/CUISINE/TEST/temperature
0:59:36=>	
0:59:35=>:
0:59:35=>	
0:59:37=>nil
0:59:36=>MQTT not send.
1:9:26=>cuisine
1:9:25=>	
1:9:24=>23.5
1:9:23=>cuisine
1:9:23=>	
1:9:23=>23.5
1:9:21=>cuisine
1:9:20=>	
1:9:22=>23.5
1:9:21=>T-HOME/CUISINE/temperature
1:9:22=>	
1:9:21=>:
1:9:21=>	
1:9:20=>23.5
1:9:19=>frigo
1:9:19=>	
1:9:19=>nil
1:9:19=>frigo
1:9:19=>	
1:9:19=>11.125
1:9:21=>frigo
1:9:18=>	
1:9:19=>11.125
1:9:20=>T-HOME/CUISINE/REFRIGERATEUR/temperature
1:9:22=>	
1:9:22=>:
1:9:21=>	
1:9:22=>11.125
1:9:21=>congelateur
1:9:19=>	
1:9:20=>nil
1:9:22=>congelateur
1:9:23=>	
1:9:22=>nil
1:9:21=>congelateur
1:9:20=>	
1:9:19=>-18.0625
1:9:21=>T-HOME/CUISINE/CONGELATEUR/temperature
1:9:20=>	
1:9:20=>:
1:9:20=>	
1:9:19=>-18.0625
1:9:21=>test
1:9:21=>	
1:9:22=>nil
1:9:22=>test
1:9:23=>	
1:9:22=>nil
1:9:24=>test
1:9:23=>	
1:9:24=>nil
1:9:22=>T-HOME/CUISINE/TEST/temperature
1:9:25=>	
1:9:23=>:
1:9:23=>	
1:9:23=>nil
1:9:22=>MQTT not send.
1:21:32=>cuisine
1:21:34=>	
1:21:35=>23.375
1:21:55=>cuisine
1:21:55=>	
1:21:56=>23.375
1:22:10=>cuisine
1:22:10=>	
1:22:11=>23.375
1:22:9=>T-HOME/CUISINE/temperature
1:22:10=>	
1:22:9=>:
1:22:11=>	
1:22:10=>23.375
1:22:32=>frigo
1:22:32=>	
1:22:32=>nil
1:22:41=>frigo
1:22:41=>	
1:22:41=>11.3125
1:22:47=>frigo
1:22:47=>	
1:22:46=>11.3125
1:22:47=>T-HOME/CUISINE/REFRIGERATEUR/temperature
1:22:47=>	
1:22:47=>:
1:22:47=>	
1:22:47=>11.3125
1:22:59=>congelateur
1:22:59=>	
1:22:59=>nil
1:23:8=>congelateur
1:23:7=>	
1:23:7=>nil
1:23:12=>congelateur
1:23:13=>	
1:23:13=>-19.1875
1:23:13=>T-HOME/CUISINE/CONGELATEUR/temperature
1:23:13=>	
1:23:13=>:
1:23:14=>	
1:23:15=>-19.1875
1:23:20=>test
1:23:22=>	
1:23:21=>nil
1:23:27=>test
1:23:25=>	
1:23:26=>nil
1:23:29=>test
1:23:29=>	
1:23:29=>nil
1:23:28=>T-HOME/CUISINE/TEST/temperature
1:23:28=>	
1:23:29=>:
1:23:29=>	
1:23:29=>nil
1:23:29=>MQTT not send.
1:29:3=>cuisine
1:29:5=>	
1:29:3=>23.4375
1:28:58=>cuisine
1:28:57=>	
1:28:58=>23.4375
1:29:2=>cuisine
1:29:2=>	
1:29:1=>23.4375
1:29:3=>T-HOME/CUISINE/temperature
1:29:2=>	
1:29:2=>:
1:29:2=>	
1:29:2=>23.4375
1:29:2=>frigo
1:29:1=>	
1:29:1=>nil
1:29:1=>frigo
1:29:2=>	
1:29:2=>11.0625
1:29:1=>frigo
1:28:59=>	
1:28:59=>11.0625
1:29:0=>T-HOME/CUISINE/REFRIGERATEUR/temperature
1:29:0=>	
1:29:1=>:
1:28:59=>	
1:28:59=>11.0625
1:29:3=>congelateur
1:29:1=>	
1:29:2=>nil
1:29:2=>congelateur
1:29:3=>	
1:29:3=>nil
1:29:0=>congelateur
1:29:1=>	
1:29:1=>-20.1875
1:29:2=>T-HOME/CUISINE/CONGELATEUR/temperature
1:28:59=>	
1:29:2=>:
1:29:1=>	
1:29:1=>-20.1875
1:29:4=>test
1:29:3=>	
1:29:4=>nil
1:29:3=>test
1:29:4=>	
1:29:3=>nil
1:29:9=>test
1:29:6=>	
1:29:6=>nil
1:29:6=>T-HOME/CUISINE/TEST/temperature
1:29:6=>	
1:29:7=>:
1:29:3=>	
1:29:4=>nil
1:29:6=>MQTT not send.
1:39:2=>cuisine
1:39:3=>	
1:39:1=>23.4375
1:39:4=>cuisine
1:39:3=>	
1:39:3=>23.4375
1:39:1=>cuisine
1:39:3=>	
1:39:0=>23.4375
1:39:0=>T-HOME/CUISINE/temperature
1:38:59=>	
1:39:0=>:
1:39:2=>	
1:39:2=>23.4375
1:39:1=>frigo
1:38:59=>	
1:39:0=>nil
1:38:58=>frigo
1:38:57=>	
1:38:57=>10.625
1:38:58=>frigo
1:38:58=>	
1:39:1=>10.625
1:38:59=>T-HOME/CUISINE/REFRIGERATEUR/temperature
1:38:59=>	
1:38:59=>:
1:38:59=>	
1:38:59=>10.625
1:38:59=>congelateur
1:38:57=>	
1:39:0=>nil
1:39:0=>congelateur
1:38:59=>	
1:38:59=>nil
1:39:0=>congelateur
1:39:1=>	
1:39:3=>-20.5
1:39:0=>T-HOME/CUISINE/CONGELATEUR/temperature
1:39:2=>	
1:39:3=>:
1:39:1=>	
1:38:59=>-20.5
1:39:1=>test
1:39:0=>	
1:39:1=>nil
1:39:2=>test
1:39:1=>	
1:39:2=>nil
1:39:6=>test
1:39:4=>	
1:39:2=>nil
1:39:3=>T-HOME/CUISINE/TEST/temperature
1:39:5=>	
1:39:5=>:
1:39:3=>	
1:39:5=>nil
1:39:2=>MQTT not send.
1:49:1=>cuisine
1:49:3=>	
1:49:2=>23.3125
1:48:57=>cuisine
1:48:55=>	
1:48:56=>23.3125
1:48:57=>cuisine
1:48:57=>	
1:48:55=>23.3125
1:48:55=>T-HOME/CUISINE/temperature
1:48:54=>	
1:48:52=>:
1:48:54=>	
1:48:55=>23.3125
1:48:50=>frigo
1:48:51=>	
1:48:50=>nil
1:48:51=>frigo
1:48:49=>	
1:48:49=>10.875
1:48:49=>frigo
1:48:51=>	
1:48:50=>10.875
1:48:48=>T-HOME/CUISINE/REFRIGERATEUR/temperature
1:48:51=>	
1:48:49=>:
1:48:49=>	
1:48:48=>10.875
1:48:49=>congelateur
1:48:48=>	
1:48:48=>nil
1:48:47=>congelateur
1:48:48=>	
1:48:47=>nil
1:48:47=>congelateur
1:48:49=>	
1:48:47=>-19.8125
1:48:48=>T-HOME/CUISINE/CONGELATEUR/temperature
1:48:48=>	
1:48:47=>:
1:48:48=>	
1:48:47=>-19.8125
1:48:46=>test
1:48:47=>	
1:48:46=>nil
1:48:47=>test
1:48:47=>	
1:48:47=>nil
1:48:48=>test
1:48:46=>	
1:48:47=>nil
1:48:48=>T-HOME/CUISINE/TEST/temperature
1:48:46=>	
1:48:44=>:
1:48:46=>	
1:48:47=>nil
1:48:44=>MQTT not send.
2:2:51=>cuisine
2:2:49=>	
2:2:54=>23.125
2:3:14=>cuisine
2:3:17=>	
2:3:13=>23.125
2:3:31=>cuisine
2:3:30=>	
2:3:29=>23.125
2:3:31=>T-HOME/CUISINE/temperature
2:3:29=>	
2:3:29=>:
2:3:32=>	
2:3:30=>23.125
2:3:50=>frigo
2:3:52=>	
2:3:52=>nil
2:4:8=>frigo
2:4:7=>	
2:4:8=>11.125
2:4:14=>frigo
2:4:15=>	
2:4:15=>11.125
2:4:14=>T-HOME/CUISINE/REFRIGERATEUR/temperature
2:4:15=>	
2:4:14=>:
2:4:15=>	
2:4:16=>11.125
2:4:28=>congelateur
2:4:30=>	
2:4:29=>nil
2:4:36=>congelateur
2:4:39=>	
2:4:38=>nil
2:4:43=>congelateur
2:4:42=>	
2:4:41=>-19.0625
2:4:41=>T-HOME/CUISINE/CONGELATEUR/temperature
2:4:43=>	
2:4:42=>:
2:4:41=>	
2:4:42=>-19.0625
2:4:50=>test
2:4:53=>	
2:4:49=>nil
2:4:56=>test
2:4:57=>	
2:4:57=>nil
2:5:2=>test
2:5:1=>	
2:5:1=>nil
2:5:0=>T-HOME/CUISINE/TEST/temperature
2:4:58=>	
2:5:1=>:
2:5:0=>	
2:4:58=>nil
2:5:1=>MQTT not send.
2:8:37=>cuisine
2:8:38=>	
2:8:36=>23
2:8:32=>cuisine
2:8:34=>	
2:8:34=>23
2:8:28=>cuisine
2:8:29=>	
2:8:27=>23
2:8:31=>T-HOME/CUISINE/temperature
2:8:29=>	
2:8:29=>:
2:8:31=>	
2:8:31=>23
2:8:22=>frigo
2:8:19=>	
2:8:22=>nil
2:8:22=>frigo
2:8:20=>	
2:8:21=>11.25
2:8:21=>frigo
2:8:19=>	
2:8:22=>11.25
2:8:24=>T-HOME/CUISINE/REFRIGERATEUR/temperature
2:8:24=>	
2:8:23=>:
2:8:24=>	
2:8:23=>11.25
2:8:23=>congelateur
2:8:24=>	
2:8:25=>nil
2:8:24=>congelateur
2:8:23=>	
2:8:25=>nil
2:8:26=>congelateur
2:8:26=>	
2:8:27=>-18.375
2:8:25=>T-HOME/CUISINE/CONGELATEUR/temperature
2:8:25=>	
2:8:24=>:
2:8:23=>	
2:8:25=>-18.375
2:8:24=>test
2:8:24=>	
2:8:25=>nil
2:8:27=>test
2:8:26=>	
2:8:25=>nil
2:8:23=>test
2:8:25=>	
2:8:24=>nil
2:8:23=>T-HOME/CUISINE/TEST/temperature
2:8:27=>	
2:8:26=>:
2:8:25=>	
2:8:22=>nil
2:8:24=>MQTT not send.
2:18:41=>cuisine
2:18:39=>	
2:18:39=>22.9375
2:18:34=>cuisine
2:18:31=>	
2:18:34=>22.9375
2:18:22=>cuisine
2:18:22=>	
2:18:22=>22.9375
2:18:23=>T-HOME/CUISINE/temperature
2:18:24=>	
2:18:20=>:
2:18:22=>	
2:18:22=>22.9375
2:18:5=>frigo
2:18:6=>	
2:18:6=>nil
2:18:10=>frigo
2:18:10=>	
2:18:9=>10.5
2:18:9=>frigo
2:18:8=>	
2:18:10=>10.5
2:18:8=>T-HOME/CUISINE/REFRIGERATEUR/temperature
2:18:6=>	
2:18:7=>:
2:18:6=>	
2:18:7=>10.5
2:18:3=>congelateur
2:18:3=>	
2:18:8=>nil
2:18:6=>congelateur
2:18:7=>	
2:18:3=>nil
2:18:4=>congelateur
2:18:3=>	
2:18:3=>-18.6875
2:18:6=>T-HOME/CUISINE/CONGELATEUR/temperature
2:18:5=>	
2:18:6=>:
2:18:5=>	
2:18:4=>-18.6875
2:18:7=>test
2:18:6=>	
2:18:3=>nil
2:18:6=>test
2:18:7=>	
2:18:4=>nil
2:18:5=>test
2:18:9=>	
2:18:10=>nil
2:18:7=>T-HOME/CUISINE/TEST/temperature
2:18:5=>	
2:18:7=>:
2:18:6=>	
2:18:7=>nil
2:18:8=>MQTT not send.
2:28:23=>cuisine
2:28:22=>	
2:28:22=>22.9375
2:28:13=>cuisine
2:28:17=>	
2:28:11=>22.9375
2:28:10=>cuisine
2:28:11=>	
2:28:12=>22.9375
2:28:8=>T-HOME/CUISINE/temperature
2:28:11=>	
2:28:10=>:
2:28:9=>	
2:28:9=>22.9375
2:28:6=>frigo
2:28:3=>	
2:28:5=>nil
2:28:1=>frigo
2:28:2=>	
2:28:0=>10.5
2:28:2=>frigo
2:28:1=>	
2:28:2=>10.5
2:27:58=>T-HOME/CUISINE/REFRIGERATEUR/temperature
2:28:3=>	
2:28:2=>:
2:28:2=>	
2:28:2=>10.5
2:28:0=>congelateur
2:28:1=>	
2:28:0=>nil
2:27:54=>congelateur
2:27:55=>	
2:27:52=>nil
2:27:53=>congelateur
2:27:55=>	
2:27:54=>-19.75
2:27:54=>T-HOME/CUISINE/CONGELATEUR/temperature
2:27:55=>	
2:27:52=>:
2:27:54=>	
2:27:55=>-19.75
2:28:5=>test
2:27:59=>	
2:28:3=>nil
2:28:1=>test
2:28:0=>	
2:28:3=>nil
2:28:3=>test
2:28:5=>	
2:28:6=>nil
2:28:4=>T-HOME/CUISINE/TEST/temperature
2:28:6=>	
2:28:2=>:
2:28:1=>	
2:28:5=>nil
2:28:5=>MQTT not send.
2:38:17=>cuisine
2:38:17=>	
2:38:15=>22.875
2:38:10=>cuisine
2:38:13=>	
2:38:10=>22.875
2:38:10=>cuisine
2:38:12=>	
2:38:11=>22.875
2:38:10=>T-HOME/CUISINE/temperature
2:38:8=>	
2:38:8=>:
2:38:8=>	
2:38:6=>22.875
2:38:6=>frigo
2:38:2=>	
2:38:2=>nil
2:38:1=>frigo
2:38:2=>	
2:38:2=>10.75
2:37:58=>frigo
2:37:59=>	
2:37:58=>10.75
2:37:58=>T-HOME/CUISINE/REFRIGERATEUR/temperature
2:37:57=>	
2:37:59=>:
2:37:58=>	
2:38:2=>10.75
2:37:58=>congelateur
2:37:57=>	
2:37:55=>nil
2:37:58=>congelateur
2:37:58=>	
2:37:55=>nil
2:37:59=>congelateur
2:37:59=>	
2:37:59=>-20.5625
2:37:59=>T-HOME/CUISINE/CONGELATEUR/temperature
2:37:58=>	
2:37:53=>:
2:37:55=>	
2:38:0=>-20.5625
2:37:59=>test
2:38:0=>	
2:37:57=>nil
2:38:0=>test
2:37:58=>	
2:37:56=>nil
2:37:58=>test
2:38:0=>	
2:37:58=>nil
2:37:59=>T-HOME/CUISINE/TEST/temperature
2:37:56=>	
2:37:59=>:
2:37:57=>	
2:37:59=>nil
2:37:57=>MQTT not send.
2:47:54=>cuisine
2:47:52=>	
2:47:54=>22.875
2:47:59=>cuisine
2:48:2=>	
2:47:58=>22.875
2:47:53=>cuisine
2:47:51=>	
2:47:56=>22.875
2:47:55=>T-HOME/CUISINE/temperature
2:47:54=>	
2:47:55=>:
2:47:55=>	
2:47:55=>22.875
2:47:54=>frigo
2:47:52=>	
2:47:50=>nil
2:47:54=>frigo
2:47:54=>	
2:47:52=>11.0625
2:47:52=>frigo
2:47:49=>	
2:47:54=>11.0625
2:47:56=>T-HOME/CUISINE/REFRIGERATEUR/temperature
2:47:52=>	
2:47:56=>:
2:47:53=>	
2:47:53=>11.0625
2:47:48=>congelateur
2:47:47=>	
2:47:48=>nil
2:47:52=>congelateur
2:47:48=>	
2:47:52=>nil
2:47:47=>congelateur
2:47:48=>	
2:47:50=>-20.1875
2:47:51=>T-HOME/CUISINE/CONGELATEUR/temperature
2:47:48=>	
2:47:48=>:
2:47:48=>	
2:47:48=>-20.1875
2:47:49=>test
2:47:49=>	
2:47:46=>nil
2:47:47=>test
2:47:47=>	
2:47:46=>nil
2:47:41=>test
2:47:45=>	
2:47:42=>nil
2:47:43=>T-HOME/CUISINE/TEST/temperature
2:47:42=>	
2:47:44=>:
2:47:41=>	
2:47:41=>nil
2:47:44=>MQTT not send.
2:58:10=>cuisine
2:58:8=>	
2:58:7=>22.6875
2:58:3=>cuisine
2:58:2=>	
2:58:0=>22.6875
2:57:55=>cuisine
2:57:54=>	
2:57:56=>22.6875
2:57:56=>T-HOME/CUISINE/temperature
2:57:51=>	
2:57:51=>:
2:57:49=>	
2:57:49=>22.6875
2:57:42=>frigo
2:57:42=>	
2:57:40=>nil
2:57:38=>frigo
2:57:40=>	
2:57:37=>11.125
2:57:42=>frigo
2:57:40=>	
2:57:41=>11.125
2:57:43=>T-HOME/CUISINE/REFRIGERATEUR/temperature
2:57:42=>	
2:57:40=>:
2:57:37=>	
2:57:39=>11.125
2:57:34=>congelateur
2:57:34=>	
2:57:36=>nil
2:57:37=>congelateur
2:57:40=>	
2:57:36=>nil
2:57:34=>congelateur
2:57:31=>	
2:57:34=>-19.5
2:57:31=>T-HOME/CUISINE/CONGELATEUR/temperature
2:57:35=>	
2:57:32=>:
2:57:36=>	
2:57:33=>-19.5
2:57:37=>test
2:57:40=>	
2:57:43=>nil
2:57:39=>test
2:57:38=>	
2:57:36=>nil
2:57:37=>test
2:57:33=>	
2:57:37=>nil
2:57:38=>T-HOME/CUISINE/TEST/temperature
2:57:35=>	
2:57:39=>:
2:57:37=>	
2:57:35=>nil
2:57:36=>MQTT not send.
3:13:55=>cuisine
3:13:56=>	
3:13:57=>22.625
3:14:40=>cuisine
3:14:39=>	
3:14:41=>22.625
3:15:7=>cuisine
3:15:6=>	
3:15:8=>22.625
3:15:9=>T-HOME/CUISINE/temperature
3:15:10=>	
3:15:9=>:
3:15:7=>	
3:15:6=>22.625
3:15:59=>frigo
3:15:55=>	
3:15:53=>nil
3:16:12=>frigo
3:16:9=>	
3:16:13=>10.3125
3:16:19=>frigo
3:16:16=>	
3:16:18=>10.3125
3:16:18=>T-HOME/CUISINE/REFRIGERATEUR/temperature
3:16:16=>	
3:16:18=>:
3:16:19=>	
3:16:15=>10.3125
3:16:40=>congelateur
3:16:42=>	
3:16:38=>nil
3:16:52=>congelateur
3:16:50=>	
3:16:51=>nil
3:17:0=>congelateur
3:17:3=>	
3:17:1=>-18.8125
3:17:0=>T-HOME/CUISINE/CONGELATEUR/temperature
3:17:1=>	
3:17:4=>:
3:16:59=>	
3:17:3=>-18.8125
3:17:8=>test
3:17:10=>	
3:17:9=>nil
3:17:21=>test
3:17:19=>	
3:17:18=>nil
3:17:22=>test
3:17:25=>	
3:17:24=>nil
3:17:25=>T-HOME/CUISINE/TEST/temperature
3:17:23=>	
3:17:25=>:
3:17:23=>	
3:17:27=>nil
3:17:27=>MQTT not send.
3:17:38=>cuisine
3:17:39=>	
3:17:33=>22.625
3:17:32=>cuisine
3:17:32=>	
3:17:33=>22.625
3:17:27=>cuisine
3:17:29=>	
3:17:25=>22.625
3:17:26=>T-HOME/CUISINE/temperature
3:17:26=>	
3:17:26=>:
3:17:27=>	
3:17:26=>22.625
3:17:21=>frigo
3:17:18=>	
3:17:16=>nil
3:17:11=>frigo
3:17:12=>	
3:17:11=>10.4375
3:17:15=>frigo
3:17:18=>	
3:17:19=>10.4375
3:17:16=>T-HOME/CUISINE/REFRIGERATEUR/temperature
3:17:14=>	
3:17:18=>:
3:17:19=>	
3:17:14=>10.4375
3:17:9=>congelateur
3:17:12=>	
3:17:8=>nil
3:17:14=>congelateur
3:17:13=>	
3:17:12=>nil
3:17:13=>congelateur
3:17:12=>	
3:17:12=>-18.4375
3:17:12=>T-HOME/CUISINE/CONGELATEUR/temperature
3:17:12=>	
3:17:13=>:
3:17:14=>	
3:17:13=>-18.4375
3:17:9=>test
3:17:8=>	
3:17:9=>nil
3:17:6=>test
3:17:9=>	
3:17:6=>nil
3:17:10=>test
3:17:8=>	
3:17:7=>nil
3:17:3=>T-HOME/CUISINE/TEST/temperature
3:17:2=>	
3:17:8=>:
3:17:6=>	
3:17:4=>nil
3:17:9=>MQTT not send.
3:27:40=>cuisine
3:27:32=>	
3:27:34=>22.5
3:27:22=>cuisine
3:27:19=>	
3:27:17=>22.5
3:27:15=>cuisine
3:27:20=>	
3:27:14=>22.5
3:27:13=>T-HOME/CUISINE/temperature
3:27:11=>	
3:27:13=>:
3:27:12=>	
3:27:16=>22.5
3:27:1=>frigo
3:27:5=>	
3:27:3=>nil
3:27:3=>frigo
3:27:3=>	
3:27:4=>10.625
3:26:59=>frigo
3:26:57=>	
3:26:56=>10.625
3:26:55=>T-HOME/CUISINE/REFRIGERATEUR/temperature
3:26:56=>	
3:26:59=>:
3:26:55=>	
3:26:58=>10.625
3:26:55=>congelateur
3:26:53=>	
3:26:50=>nil
3:26:53=>congelateur
3:26:52=>	
3:26:51=>nil
3:26:50=>congelateur
3:26:50=>	
3:26:50=>-19.5625
3:26:52=>T-HOME/CUISINE/CONGELATEUR/temperature
3:26:49=>	
3:26:49=>:
3:26:54=>	
3:26:54=>-19.5625
3:26:46=>test
3:26:49=>	
3:26:48=>nil
3:26:57=>test
3:26:52=>	
3:26:50=>nil
3:26:54=>test
3:26:50=>	
3:26:52=>nil
3:26:55=>T-HOME/CUISINE/TEST/temperature
3:26:54=>	
3:26:52=>:
3:26:51=>	
3:26:55=>nil
3:26:53=>MQTT not send.
3:37:12=>cuisine
3:37:9=>	
3:37:11=>22.5
3:37:6=>cuisine
3:37:7=>	
3:37:7=>22.5
3:37:10=>cuisine
3:37:10=>	
3:37:14=>22.5
3:37:7=>T-HOME/CUISINE/temperature
3:37:8=>	
3:37:8=>:
3:37:7=>	
3:37:9=>22.5
3:36:56=>frigo
3:37:1=>	
3:36:57=>nil
3:37:0=>frigo
3:37:4=>	
3:37:2=>10.9375
3:37:6=>frigo
3:37:0=>	
3:37:0=>10.9375
3:37:0=>T-HOME/CUISINE/REFRIGERATEUR/temperature
3:36:59=>	
3:37:3=>:
3:37:0=>	
3:36:59=>10.9375
3:37:3=>congelateur
3:37:2=>	
3:36:59=>nil
3:36:51=>congelateur
3:36:56=>	
3:36:51=>nil
3:36:57=>congelateur
3:36:57=>	
3:36:53=>-20.5625
3:36:51=>T-HOME/CUISINE/CONGELATEUR/temperature
3:36:55=>	
3:36:56=>:
3:36:57=>	
3:36:57=>-20.5625
3:36:57=>test
3:36:58=>	
3:36:58=>nil
3:36:53=>test
3:36:52=>	
3:36:54=>nil
3:36:58=>test
3:36:53=>	
3:36:53=>nil
3:36:52=>T-HOME/CUISINE/TEST/temperature
3:36:57=>	
3:36:53=>:
3:36:53=>	
3:36:53=>nil
3:36:53=>MQTT not send.
3:47:21=>cuisine
3:47:26=>	
3:47:23=>22.4375
3:47:15=>cuisine
3:47:14=>	
3:47:12=>22.4375
3:47:16=>cuisine
3:47:12=>	
3:47:12=>22.4375
3:47:14=>T-HOME/CUISINE/temperature
3:47:16=>	
3:47:18=>:
3:47:12=>	
3:47:17=>22.4375
3:46:55=>frigo
3:46:58=>	
3:46:51=>nil
3:46:51=>frigo
3:46:52=>	
3:46:53=>10.8125
3:46:59=>frigo
3:46:52=>	
3:46:55=>10.8125
3:46:53=>T-HOME/CUISINE/REFRIGERATEUR/temperature
3:46:53=>	
3:46:50=>:
3:46:53=>	
3:46:53=>10.8125
3:46:49=>congelateur
3:46:45=>	
3:46:47=>nil
3:46:49=>congelateur
3:46:48=>	
3:46:47=>nil
3:46:53=>congelateur
3:46:56=>	
3:46:49=>-20.5625
3:46:51=>T-HOME/CUISINE/CONGELATEUR/temperature
3:46:47=>	
3:46:51=>:
3:46:53=>	
3:46:49=>-20.5625
3:46:39=>test
3:46:43=>	
3:46:40=>nil
3:46:38=>test
3:46:43=>	
3:46:41=>nil
3:46:35=>test
3:46:40=>	
3:46:40=>nil
3:46:37=>T-HOME/CUISINE/TEST/temperature
3:46:38=>	
3:46:38=>:
3:46:44=>	
3:46:42=>nil
3:46:43=>MQTT not send.
4:3:53=>cuisine
4:4:0=>	
4:3:58=>22.375
4:4:58=>cuisine
4:4:59=>	
4:5:2=>22.375
4:5:45=>cuisine
4:5:42=>	
4:5:45=>22.375
4:5:45=>T-HOME/CUISINE/temperature
4:5:45=>	
4:5:50=>:
4:5:48=>	
4:5:44=>22.375
4:6:47=>frigo
4:6:52=>	
4:6:52=>nil
4:7:19=>frigo
4:7:13=>	
4:7:12=>10.1875
4:7:27=>frigo
4:7:25=>	
4:7:31=>10.1875
4:7:30=>T-HOME/CUISINE/REFRIGERATEUR/temperature
4:7:27=>	
4:7:29=>:
4:7:25=>	
4:7:28=>10.1875
4:7:56=>congelateur
4:7:56=>	
4:7:56=>nil
4:8:8=>congelateur
4:8:11=>	
4:8:15=>nil
4:8:21=>congelateur
4:8:23=>	
4:8:16=>-19.9375
4:8:21=>T-HOME/CUISINE/CONGELATEUR/temperature
4:8:21=>	
4:8:15=>:
4:8:21=>	
4:8:16=>-19.9375
4:8:41=>test
4:8:39=>	
4:8:36=>nil
4:8:53=>test
4:8:50=>	
4:8:50=>nil
4:8:55=>test
4:8:51=>	
4:8:54=>nil
4:8:56=>T-HOME/CUISINE/TEST/temperature
4:8:56=>	
4:8:54=>:
4:8:53=>	
4:8:53=>nil
4:8:53=>MQTT not send.
4:6:56=>cuisine
4:6:58=>	
4:6:54=>22.375
4:6:43=>cuisine
4:6:46=>	
4:6:44=>22.375
4:6:37=>cuisine
4:6:40=>	
4:6:34=>22.375
4:6:39=>T-HOME/CUISINE/temperature
4:6:34=>	
4:6:36=>:
4:6:39=>	
4:6:36=>22.375
4:6:32=>frigo
4:6:27=>	
4:6:26=>nil
4:6:26=>frigo
4:6:20=>	
4:6:23=>10.375
4:6:21=>frigo
4:6:26=>	
4:6:26=>10.375
4:6:29=>T-HOME/CUISINE/REFRIGERATEUR/temperature
4:6:24=>	
4:6:25=>:
4:6:26=>	
4:6:26=>10.375
4:6:26=>congelateur
4:6:23=>	
4:6:21=>nil
4:6:24=>congelateur
4:6:26=>	
4:6:26=>nil
4:6:24=>congelateur
4:6:25=>	
4:6:24=>-19.25
4:6:33=>T-HOME/CUISINE/CONGELATEUR/temperature
4:6:29=>	
4:6:28=>:
4:6:20=>	
4:6:27=>-19.25
4:6:24=>test
4:6:22=>	
4:6:21=>nil
4:6:18=>test
4:6:22=>	
4:6:21=>nil
4:6:18=>test
4:6:18=>	
4:6:15=>nil
4:6:15=>T-HOME/CUISINE/TEST/temperature
4:6:18=>	
4:6:21=>:
4:6:14=>	
4:6:18=>nil
4:6:24=>MQTT not send.
4:25:11=>cuisine
4:25:10=>	
4:25:14=>22.25
4:26:8=>cuisine
4:26:5=>	
4:26:2=>22.25
4:26:41=>cuisine
4:26:46=>	
4:26:41=>22.25
4:26:45=>T-HOME/CUISINE/temperature
4:26:45=>	
4:26:46=>:
4:26:47=>	
4:26:48=>22.25
4:27:38=>frigo
4:27:44=>	
4:27:43=>nil
4:28:8=>frigo
4:28:8=>	
4:28:7=>10.625
4:28:31=>frigo
4:28:29=>	
4:28:29=>10.625
4:28:27=>T-HOME/CUISINE/REFRIGERATEUR/temperature
4:28:27=>	
4:28:32=>:
4:28:29=>	
4:28:25=>10.625
4:28:53=>congelateur
4:28:59=>	
4:28:54=>nil
4:29:6=>congelateur
4:28:48=>	
4:28:46=>nil
4:29:13=>congelateur
4:29:13=>	
4:29:15=>-18.5625
4:29:8=>T-HOME/CUISINE/CONGELATEUR/temperature
4:29:14=>	
4:29:13=>:
4:29:19=>	
4:29:20=>-18.5625
4:29:34=>test
4:29:37=>	
4:29:39=>nil
4:29:51=>test
4:29:48=>	
4:29:47=>nil
4:29:56=>test
4:29:54=>	
4:29:56=>nil
4:29:54=>T-HOME/CUISINE/TEST/temperature
4:29:56=>	
4:29:55=>:
4:30:2=>	
4:29:58=>nil
4:30:0=>MQTT not send.
4:26:49=>cuisine
4:26:43=>	
4:26:45=>22.25
4:26:29=>cuisine
4:26:30=>	
4:26:33=>22.25
4:26:27=>cuisine
4:26:26=>	
4:26:25=>22.25
4:26:24=>T-HOME/CUISINE/temperature
4:26:25=>	
4